<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="I+c$M$W|)9bFi*av@%Q~" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="-_|5e{Hzj[1zsvinsauJ"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="playMelody" id="a%,ZHoC/B7sYS#bAun]%"><value name="melody"><shadow type="melody_editor" id="Klw/!-uxaV/W*D?H+6=U"><field name="melody">"D E G A B B A A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="q0wSpe!C1tdestq/-@iu"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">250</field></shadow></value><next><block type="radio_set_group" id="LDHrdUL_l5s@+huk^w3N"><value name="ID"><shadow type="math_number_minmax" id="J/-8@kdt#!`#j#KZ6|l%"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="ZFa?2a|FO1Qhvaa]SEc{" x="593" y="181"><statement name="HANDLER"><block type="controls_if" id="H_cpn!4,B==Vw{.ZW0SD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="`8-mRVpc{L)-IMop47xB"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_play_note" id="RMU7dAThC)qoiKKor=BB"><value name="note"><shadow type="device_note" id="vApoS|OJqq`CkvJqdH~Y"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id=",~r5V.S5wRkb;y1Ia{d."><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="radio_set_group" id="vC$8Bsq*mQ.#~g@g;Jp)"><value name="ID"><shadow type="math_number_minmax" id="0v]lq8vPC8Z3GgGrCHy,"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_datagram_send_string" id="EVd-gwt4w6!F2x3h3pxN"><value name="msg"><shadow type="text" id="p_KysBGLfCckws(`s}l_"><field name="TEXT">hello!</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="}Z^+gj,t?~0p%#|yz(eJ"><value name="IF0"><shadow type="logic_boolean" id="sG(5b1VUlyYI[,;)pe*8"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="k0[uy3}Z*,hxcCZteRcn"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_play_note" id="M|*8m[W*a=v`+*L#`Y.l"><value name="note"><shadow type="device_note" id="``elyc3%eNAjBe2UF`@H"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="eUhf5eLox:o]_S9KOaEU"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="radio_set_group" id="dj0!c}(J=!3.KB,DL=X)"><value name="ID"><shadow type="math_number_minmax" id="Pn^hp8AHnX@[%0_S[tW*"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_datagram_send_string" id="ZH40!7Rr5E.FWT@4GT{]"><value name="msg"><shadow type="text" id="w^G(Unr%^/Li%)cvyy`J"><field name="TEXT">bye</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="l2hde`_r/k~%3@:SLftq"><value name="pause"><shadow type="timePicker" id="-da|cB@{+7z2{sB:FWYN"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="{l)9OWSE{5dkyePC;Rh}" x="6" y="466"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="IX9LKMCLc%InPrr)ADi3"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="y6M^8E2,HnmDb_O[xco-"><value name="text"><shadow type="text" id="^:@Zl0!`K|9L4?{ErVM*"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_number" id="s8x#CfQ8O[]`|diT_D`^"><field name="VALUE">receivedNumber</field></block></value><next><block type="device_pause" id="9J7(j84nP86ptii%8r^n"><value name="pause"><shadow type="timePicker" id="-t)3i$]m9zDvEn!$:3kF"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="=G$7*t6n7NSYS3FvWE?w"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></xml>